# Leonard

./: Leonard.csproj  Leonard.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReadMe.md
Properties/: Resources.Designer.cs  Resources.resx
